<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net70</TargetFramework>
	  <AssemblyName>TimetablePlanning.Models.CallNotes</AssemblyName>
	  <RootNamespace>TimetablePlanning.Models.CallNotes</RootNamespace>
	  <UserSecretsId>TimetablePlanningDevelopmentSecrets</UserSecretsId>
	  <Company>Tellurian Interactive AB</Company>
	  <Authors>Stefan Fjällemark</Authors>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Models\Models.Common.csproj" />
	<ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Resources\Notes.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Notes.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Resources\Notes.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Notes.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
