<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Tellurian.Trains.Scheduling</AssemblyName>
    <RootNamespace>Tellurian.Trains.Scheduling</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Tellurian Interactive AB</Copyright>
    <Description>Razor components and data contracts for train scheduling.</Description>
    <RepositoryUrl>https://github.com/tellurianinteractive/Tellurian.Trains.TimetablePlanningApp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>anup of code</PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
