# Tellurian.Trains.TimetablePlanningApp

./: CONTRIBUTING.md  Directory.Build.props  LICENSE.md  README.md  RELEASENOTES.md  Timetable Planning App.sln  nuget.config
App/Client/: App.Client.csproj  Program.cs  _Imports.razor
App/Client/Components/: MarkdownViewer.razor
App/Client/Extensions/: MessageExtensions.cs
App/Client/Pages/: About.razor  FetchData.razor  Index.razor
App/Client/Pages/Examples/: Index.razor
App/Client/Pages/Schedules/: Index.razor
App/Client/Pages/Xpln/: Index.razor
App/Client/Properties/: launchSettings.json
App/Client/Resources/: App.da.resx  App.de.resx  App.nb.resx  App.resx  App.sv.resx
App/Client/Services/: AppService.cs
App/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
App/Client/wwwroot/: index.html  manifest.json
App/Client/wwwroot/css/: app.css
App/Server/: App.Server.csproj  Program.cs  Startup.cs
App/Server/Controllers/: WeatherForecastController.cs  XplnController.cs
App/Server/Data/: Country.cs  Person.cs  Region.cs  TimetableDbContext.cs  User.cs
App/Server/Pages/: Error.cshtml  Error.cshtml.cs
App/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.timetableplanning - Web Deploy.json
App/Shared/: App.Shared.csproj  WeatherForecast.cs
App/Shared/Services/: LanguageService.cs
CallNotes/: BlockNote.cs  CallNotes.csproj  LocoCallNote.cs  LocoInfo.cs  Models.CallNotes.csproj  OperationDays.cs  OriginInfo.cs  ScheduledWagonsInfo.cs  ScheduledWagonsNote.cs  TrainCallNote.cs  TrainInfo.cs  TrainMeetNote.cs  WaybillWagonGroup.cs  WaybillWagonGroupCallNote.cs  WaybillWagonsCallNote.cs
CallNotes/Data/: BlockEvent.cs  ICallEventsService.cs  LocoEvent.cs  NoteEvent.cs  TrainMeetEvent.cs
CallNotes/Extensions/: BlockNoteExtensions.cs  LocoCallNoteExtensions.cs  MarkupExtensions.cs  ScheduledWagonsNoteExtensions.cs  TrainMeetNoteExtensions.cs  WaybillWagonsNoteExtensions.cs
CallNotes/Resources/: Days.Designer.cs  Days.resx  Notes.Designer.cs  Notes.resx
CallNotes/Services/: CallNotesService.cs
Components/Scheduling/: Components.Scheduling.csproj  ExampleJsInterop.cs  _Imports.razor
Components/Scheduling.Tests/: Components.Scheduling.Tests.csproj  TestData.cs  TimetableStretchTests.cs
Components/Scheduling/Components/: GraphicalScheduleEditor.razor  GraphicalScheduleEditor.razor.css
Components/Scheduling/Extensions/: ScheduleDrawingExtensions.cs  StationExtensions.cs  TimetableStretchExtensions.cs  TrainExtensions.cs
Components/Scheduling/Model/: GraphSchedule.cs  GraphSettings.cs  Offset.cs  Schedule.cs  ScheduleBuilder.cs  Settings.cs  TimetableBuilder.cs  TimetableStretch.cs  TrainPatternExtenstions.cs
Components/Scheduling/Services/: TimetableService.cs
Data/: BlockAction.cs  BlockEvent.cs  Data.csproj  LocoAction.cs  LocoEvent.cs  NoteBase.cs  NoteEvent.cs
Models/: Models.Common.csproj  OperationDays.cs
Models/CallNotes/: DestinationInfo.cs  GroupDestination.cs  LocoCallNote.cs  LocoInfo.cs  ManualTrainCallNote.cs  Models.CallNotes.csproj  ScheduledWagonsCallNote.cs  ScheduledWagonsInfo.cs  ScheduledWagonsNote.cs  TrainCallMeetNote.cs  TrainCallNote.cs  TrainInfo.cs  TrainMeetNote.cs  TrainMeetsOrPassesCallNote.cs  WagonGroupCallNote.cs  WaybillWagonsCallNote.cs  WaybillWagonsInfo.cs
Models/CallNotes.Tests/: AccessCallNoteRecordsServiceTests.cs  LocoConnectionNoteTests.cs  LocoDisconnectionNoteTests.cs  LocoExchangeCallNoteTests.cs  LocoTurnOrCirculateCallNoteTests.cs  ManualTrainCallNoteTests.cs  Models.CallNotes.Tests.csproj  NoteTestsBase.cs  OdbcCallNoteRecordsServiceTests.cs  ScheduledWagonsConnectNoteTests.cs  ScheduledWagonsDisconnectNoteTests.cs  TestCallEventsService.cs  TestCallNoteRecordsService.cs  TestHelpers.cs  TrainMeetNoteTests.cs  WagonGroupConnectNoteTests.cs  WagonGroupDisconnectNoteTests.cs  WaybillWagonsConnectNoteTests.cs  WaybillWagonsDisconnectNoteTests.cs
Models/CallNotes/Data/: ICallEventsService.cs  ICallNoteRecordsService.cs  LocoRecord.cs  ManualNoteRecord.cs  NoteRecord.cs  ScheduledWagonsEvent.cs  ScheduledWagonsRecord.cs  TrainMeetEvent.cs  TrainMeetOrPassRecord.cs  TrainMeetRecord.cs  TrainRecord.cs  WagonGroupRecord.cs  WagonRecord.cs  WaybillWagonsEvent.cs
Models/CallNotes/Data/Mappers/: AccessCallNoteRecordsService.cs  CallNoteRecordsService.cs  IDataRecordExtensions.cs  LocoRecordMapper.cs  ManualNoteRecordMapper.cs  ScheduledWagonsRecordMapper.cs  TrainMeetOrPassRecordMapper.cs  TrainMeetRecordMapper.cs  (+1 more)
Models/CallNotes/Extensions/: HexColorExtensions.cs  LocoCallNoteExtensions.cs  MarkupExtensions.cs  ScheduledWagonsNoteExtensions.cs  TrainMeetNoteExtensions.cs  WaybillWagonsNoteExtensions.cs
Models/CallNotes/Mappings/: LocoCallNoteMappings.cs  ManualTrainCallNoteMappings.cs  ScheduledWagonsNoteMappings.cs  TrainMeetNoteMappings.cs  WagonGroupNoteMappings.cs  WaybillWagonsNoteMappings.cs
Models/CallNotes/Resources/: Notes.Designer.cs  Notes.da.resx  Notes.de.resx  Notes.nb.resx  Notes.resx  Notes.sv.resx
Models/CallNotes/Services/: CallNotesService.cs
Models/Common/: Models.Common.csproj  OperationDays.cs  Station.cs  StationCall.cs  StationTrack.cs  Timetable.cs  TrackStretch.cs  Train.cs  TrainPattern.cs
Models/Common/Resources/: Days.Designer.cs  Days.da.resx  Days.de.resx  Days.nb.resx  Days.sv.resx
Models/Resources/: Days.Designer.cs  Days.resx
Models/Scheduling/: Models.Scheduling.csproj
Scheduling/: ExampleJsInterop.cs  Scheduling.csproj
Scheduling.Tests/: Scheduling.Tests.csproj  TestData.cs  TimetableStretchTests.cs
Scheduling/Components/: GraphicalScheduleEditor.razor  GraphicalScheduleEditor.razor.css
Scheduling/Extensions/: StationExtensions.cs  TimetableStretchExtensions.cs
Scheduling/Model/: GraphScheduleModel.cs  Settings.cs  TimetableBuilder.cs  TimetableStretch.cs
Scheduling/Services/: TimetableService.cs
Utilities/: Utilities.csproj
Utilities/Extensions/: LinqExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
(+18 files in other folders)
