<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <AssemblyName>TimetablePlanning.Utilities</AssemblyName>
	  <RootNamespace>TimetablePlanning.Utilities</RootNamespace>
	  <UserSecretsId>TimetablePlanningDevelopmentSecrets</UserSecretsId>
  </PropertyGroup>

</Project>
