<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>TimetablePlanning.Data</AssemblyName>
		<RootNamespace>TimetablePlanning.Data</RootNamespace>
		<UserSecretsId>TimetablePlanningDevelopmentSecrets</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
