<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net70</TargetFramework>
		<AssemblyName>TimetablePlanning.Models.Common</AssemblyName>
		<RootNamespace>TimetablePlanning.Models.Common</RootNamespace>
		<UserSecretsId>TimetablePlanningDevelopmentSecrets</UserSecretsId>
		<Company>Tellurian Interactive AB</Company>
		<Authors>Stefan Fjällemark</Authors>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Resources\Days.Designer.cs">
			<DependentUpon>Days.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Days.resx">
			<LastGenOutput>Days.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
